VITE_FIREBASE_API_KEY=AIzaSyAo3zZJpMSf9FROC9ZWmqjD3vcEbAGCJsQ
VITE_FIREBASE_AUTH_DOMAIN=sponsorini-8678c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sponsorini-8678c
VITE_FIREBASE_STORAGE_BUCKET=sponsorini-8678c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=530401998142
VITE_FIREBASE_APP_ID=1:530401998142:web:1facceb3b6ae1c9510686f
VITE_FIREBASE_MEASUREMENT_ID=G-2TGBR96LRR


VITE_API_BASE_URL=http://localhost:8000/api
# VITE_API_BASE_URL_MEDIA=https://api.artisanatbargaoui.tn
# VITE_DELIVERY_TOKEN=a0c20cd2-a897-4126-b438-42c6f8d3db47
# VITE_FB_PIXEL_ID=5195207840705226